{
  "name": "pinyin-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-wasm.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gutenye/ocr-browser": "^1.4.8",
    "coi-serviceworker": "^0.1.7",
    "onnxruntime-web": "^1.21.0",
    "pinyin-pro": "^3.26.0"
  },
  "devDependencies": {
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
